<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;" />
    <ui:Label tabindex="-1" text="You collected all the stars&#10;and saved the galaxy!&#10;Game will restart automatically." parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinText" style="align-items: stretch; align-self: center; justify-content: flex-start; -unity-text-align: lower-center; margin-bottom: 4px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=222040d644044db47aea49a5b2dcb7ce&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(224, 224, 224); top: -645px; font-size: 32px;" />
</ui:UXML>
